# world-news

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news-test.json
app/src/main/java/it/unimib/worldnews/: MainActivity.java  News.java
app/src/main/java/it/unimib/worldnews/adapter/: NewsListViewArrayAdapter.java  NewsListViewBaseAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/it/unimib/worldnews/database/: NewsDao.java  NewsRoomDatabase.java
app/src/main/java/it/unimib/worldnews/model/: AuthenticationResponse.java  News.java  NewsResponse.java  NewsSource.java  User.java  UserPreference.java
app/src/main/java/it/unimib/worldnews/repository/: INewsRepository.java  INewsRepositoryWithLiveData.java  IUserRepository.java  NewsMockRepository.java  NewsMockRepositoryWithLiveData.java  NewsRepository.java  NewsRepositoryWithLiveData.java  UserRepository.java
app/src/main/java/it/unimib/worldnews/repository/news/: INewsRepository.java  INewsRepositoryWithLiveData.java  NewsRepository.java  (+3 more)
app/src/main/java/it/unimib/worldnews/service/: NewsApiService.java
app/src/main/java/it/unimib/worldnews/ui/: CountryNewsDetailFragment.java  CountryNewsFragment.java  FavoriteNewsFragment.java  LaunchScreenActivity.java  MainActivity.java  NewsActivity.java  PreferencesActivity.java  TopicNewsFragment.java
app/src/main/java/it/unimib/worldnews/utils/: Constants.java  DateTimeUtil.java  ResponseCallback.java  ServiceLocator.java  SharedPreferencesProvider.java
app/src/main/res/drawable/: background_launch_screen_activity.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main_constraint_layout.xml  activity_main_linear_layout.xml  activity_main_relative_layout.xml  activity_news.xml  activity_preferences_constraint_layout.xml  activity_preferences_linear_layout.xml  activity_preferences_relative_layout.xml  country_news_list_item.xml  fragment_country_news.xml  fragment_country_news_detail.xml  fragment_country_news_listview.xml  fragment_country_news_recyclerview.xml  fragment_favorite_news.xml  fragment_login.xml  fragment_register.xml  fragment_topic_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  country_news_fragment_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-v21/: themes.xml
(+16 files in other folders)
