<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/country_news">

    <fragment
        android:id="@+id/country_news"
        android:name="it.unimib.worldnews.ui.country_news.CountryNewsWithLiveDataFragment"
        android:label="@string/country_news"
        tools:layout="@layout/fragment_country_news_recyclerview" >
        <action
            android:id="@+id/action_country_news_to_countryNewsDetailFragment"
            app:destination="@id/countryNewsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/topic_news"
        android:name="it.unimib.worldnews.ui.TopicNewsFragment"
        android:label="@string/topic_news"
        tools:layout="@layout/fragment_topic_news" />
    <fragment
        android:id="@+id/favorites"
        android:name="it.unimib.worldnews.ui.FavoriteNewsFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite_news" />
    <fragment
        android:id="@+id/countryNewsDetailFragment"
        android:name="it.unimib.worldnews.ui.CountryNewsDetailFragment"
        android:label="@string/news_detail"
        tools:layout="@layout/fragment_country_news_detail" >
        <argument
            android:name="news"
            app:argType="it.unimib.worldnews.model.News" />
    </fragment>
</navigation>